@import '../common.less';
.accommodation{ 
	min-height: 100%;
	background-color: #fff;
	
	.ziyuan{
		.lists{
			li{
				background: #FFFFFF;
				box-shadow: 0px 2px 36px 0px rgba(0, 0, 0, 0.08);
				border-radius: 2px;
				float: left;
				width: 32%;
				margin-bottom: 20px;
				&>img{
					display: block;
					width: 100%;
					height: 300px;
				}
				.m{
					padding: 20px;
					b{
						display: block;
						font-size: 24px;
						color: #555050;
						padding: 15px 0;
					}
					p{
						color: #ADADAD;
						font-size: 16px;
						padding: 5px 0;
						i{
							color: #FD8034;
						}
					}
					.ims{
						color: #ADADAD;
						font-size: 16px;
						div{
							display: inline-block;
							img{
								width: 20px;
								height: 20px;
							}
						}
					}
				}
			}
			li:nth-child(3n-1){
				margin: 0 2%;
			}
		}
		
	}
	
	.viode{
		li{
			box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.08);
			float: left;
			width: 32%;
			margin-bottom: 30px;
			background-color: #fff;
			.top{
				position: relative;
				.b{
					display: block;
					width: 100%;
					height: 300px;
				}
				.i{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					cursor: pointer;
				}
			}
			.fonts{
				padding: 20px;
				&>b{
					font-size: 24px;
					color: #555050;
					display: block;
					padding-bottom: 5px;
				}
				.j{
					font-size: 18px;
				}
				&>p{
					font-size: 16px;
					padding: 8px 0;
				}
				div{
					padding-bottom: 20px;
					img{
						position: relative;
						top: 3px;
						margin-right: 10px;
					}
					span{
						float: right;
						font-size: 16px;
						background-color: #B9B9B9;
						border-radius: 4px;
						padding: 5px 15px;
						color: #fff;
					}
					
					.ac{
						background-color: #FD8034;
					}
				}
			}
		}
		li:nth-child(3n-1){
			margin: 0 2%;
		}
	}
	
	.zongbao{
		
		.top{
			ul{
				float: left;
				width: 80%;
				li{
					float: left;
					background: #EFEFEF;
					color: #757575;
					font-size: 16px;
					padding: 15px 30px;
					margin-right: 20px;
					cursor: pointer;
				}
				.active{
					box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
					background: #FFFFFF;
					color: #484848; 
				}
			}
			&>span{
				float: right;
				font-size: 16px;
				padding-top: 20px;
			}
		}
	
		.lists{
			margin-top: 20px;
			li{
				background: #FFFFFF;
				margin-bottom: 20px;
				box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.08);
				padding: 20px;
				position: relative;
				&>img{
					float: left;
					width: 380px;
					height: 260px;
					margin-right: 30px;
				}
				.c{
					width: 80%;
					padding: 50px 0;
					.t{
						b{
							font-size: 24px;
							color: #474545;
						}
						.ax{
							padding-top: 3px;
							float: right;
							img{
								display: inline-block;
								width: 22px;
								height: 20px;
							}
						}
					}
					.j{
						font-size: 18px;
						color: #939393;
						padding: 15px 0;
					}
					.bs{
						span{
							display: inline-block;
							margin-right: 20px;
							font-size: 18px;
							img{
								height: 20px;
								width: auto;
								position: relative;
								top: 3px;
								display: inline-block;
							}
						}
					}
				}
				
				.r{
					position: absolute;
					bottom: 20%;
					right: 5%;
					font-size: 18px;
					background-color: #FF7526;
					cursor: pointer;
					color: #fff;
					border-radius: 5px;
					padding: 15px 30px;
				}
				
			}
		}
	}
}