@import '../common.less';
.accommodation-detail{
	.global_main{
		position: relative;
	}
	.vi{
		margin-bottom: 30px;
		cursor: pointer;
		position: relative;
		.b{
			display: block;
			width: 100%;
			height: 700px;
		}
		.play{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	 .t{
	 		 color: #474545;
	 		 font-size: 22px;
	 		 font-weight: 600;
	 		 padding-bottom: 20px;
	 }
	 .p{
	 		 color: #939393;
	 		 font-size:16px;
	 		 padding-bottom: 20px;
	 }
	 .imgs{
	 		 padding-bottom: 20px;
	 		 display: flex;
	 		 img{
	 			 flex: 1;
	 			 margin-right: 30px;
	 		 }
	 		 img:last-child{
	 			 margin: 0;
	 		 }
	 }
	 .kan{
	 		 margin-bottom: 20px;
	 		 img{
	 			 background:none;
	 			 margin-right: 5px;
	 			 position: relative;
	 			 top: 5px;
	 			 display: inline-block;
	 			 height: 24px;
	 		 }
	 }
	 .btn{
		 padding-bottom: 60px;
		 text-align: right;
		 span{
			 color: #fff;
			 background-color: #01C4FC;
			 padding: 10px 50px;
			 font-size: 16px;
			 margin-left: 40px;
			 cursor: pointer;
			 display: inline-block;
		 }
	 }
	 
	 
	 .alert_ts{
	 	z-index: 100;
	 	position: absolute;
	 	bottom: 180px;
	 	right: 20px;
	 	background: #FFFFFF;
	 	box-shadow: 0px 2px 18px 0px rgba(31, 172, 251, 0.23);
	 	border-radius: 4px;
	 	width: 520px;
	 	display: none;
	 	.tb{
	 		overflow: hidden;
	 		color: #1FACFB;
	 		font-size: 18px;
	 		padding: 20px;
	 		border-bottom:1px solid rgba(151, 151, 151, 0.5);
	 		img{
	 			float: right;
	 			width: 22px;
	 			height: 22px;
	 			cursor: pointer;
	 		}
	 		b{
	 			display: inline-block;
	 			padding: 0 20px;
	 			position: relative;
	 			i{
	 				position: absolute;
	 				bottom: -20px;
	 				left: -20px;
	 				width: 140%;
	 				height: 4px;
	 				background-color: rgba(31, 172, 251, 1);
	 			}
	 		}
	 	}
	 	.m{
	 		padding: 20px;
	 		.js{
	 			font-size: 16px;
	 			padding-bottom: 10px;
	 		}
	 		.li{
	 			b{
	 				display: block;
	 				font-size: 16px;
	 				color: #000;
	 			}
	 			textarea{
	 				display: block;
	 				width: 100%;
	 				outline: none;
	 				border: 1px solid #E5E5E5;
	 				margin: 10px 0;
	 			}
	 			input{
	 				outline: none;
	 				border: 1px solid #E5E5E5;
	 				margin: 10px 0;
	 				display: block;
	 				width: 100%;
	 				padding:10px;
	 				box-sizing: border-box;
	 			}
	 		}
	 		.an{
	 			display: block;
	 			background-color: rgba(31, 172, 251, 1);
	 			color: #fff;
	 			font-size: 16px;
	 			padding: 10px 0;
	 			text-align: center;
	 			cursor: pointer;
	 			margin: 20px 0;
	 		}
	 	}
	 }
	 
	 
}