//颜色部分

@blues:#F7B500;
@blueq:#F7B500;
@red:#BC0000;
@red1:#C00000;


//公用class
.g_title{
	color: #141414;
	font-size: 36px;
	text-align: center;
	padding: 50px 0;
}













//公用模板部分

.g_fonter{
		.top{
			padding: 10px 0;
			background: @red;
			.lists{
				&>li{
					float: left;
					width: 33.33%;
					color: #fff;
					&>p{
						font-size: 18px;
						margin-bottom: 20px;
					}
					li{
						opacity: 0.8;
						padding: 1px 0;
					}
				}
				.limg{
					padding-top: 40px;
					text-align: right; 
					img{
						display: inline-block;
						width: 60%;
					}
				}
			}
		}
		
		.bottom{
			background-color: #4A4A4A;
			color: #fff;
			text-align: center;
			padding: 40px 0;
			font-size: 16px;
		}
	}


.g_banner{
		 position: relative;
		 img{
			 display: block;
			 width: 100%;
			 height: 40vh;
		 }
		 span{
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 color: #fff;
			 transform: translate(-50%,-50%);
			 font-size: 50px;
		 }
	 } 
.g_tabs{
		  background: #FFFFFF;
		  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.09);
		  ul{
			  display: flex;
			  padding: 40px 20px;
			  li{
				  flex: 1;
				  text-align: center;
				  color: #908A8A;
				  font-size: 16px;
				  font-weight: 600;
				  cursor: pointer;
				  transition: all 0.5s;
				  &:hover{
					  color: @blues;
				  }
				  span{
					  position: relative;
				  }
				  i{
					  position: absolute;
					  bottom: -40px;
					  left: 50%;
					  transform: translateX(-50%);
					  background: @blues;
					  width: 100%;
					  height: 7px;
					  border-radius: 3px;
					  opacity: 0;
				  }
			  }
			  .active{
				  color: #0F0F0F !important;
				  i{
					  opacity: 1;
				  }
			  }
		  }
	  }

.g_header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	color: #fff;
	transition: all 0.5s;
	z-index: 105;
	.h_l{
		float: left;
		a{
			color: #fff;
			display: block;
			&>img{
				width: 94px;
				height: 45px;
				float: left;
			}
			.r{
				float: left;
				margin-left: 10px;
				b{
					font-size: 16px;
				}
				p{
					font-size: 12px;
					opacity: 0.6;
				}
			}
		}
		
	}
	.h_c{
		float: left;
		padding-left: 10px;
		padding-top: 16px;
		li{
			float: left;
			a{
				display: block;
				color: rgba(255,255,255,0.7);
				font-size: 16px;
				padding: 0 20px;
			}
			.active{
				color: rgba(255,255,255,1);
			}
		}
	}
	.h_r{
	  float: right;
	  cursor: pointer;
	  .sc{
		 float: left;
		 padding: 15px;
		 background: rgba(255,255,255,0.1859); 
		 position: relative;
		 input{
			 outline: none;
			 border: none;
			 background: none;
			 display: inline-block;
			 width: 130px;
			 color: #fff;
		 }
		 input::placeholder{
			 color: #fff;
			 font-size: 16px;
		 }
		 img{
			 position: absolute;
			 width: 15px;
			 height: 15px;
			 right: 20px;
		 }
	  }
	  .btns{
		  float: left;
		  padding-top: 10px;
		  span{
			  padding:5px 15px;
			  display: inline-block;
		  }
		  span:last-child{
			  border: 1px solid #fff;
			  border-radius: 2px;
		  }
	  }
	}
}

.g_titles{
		font-size: 16px;
		color: #908A8A;
		span{
			cursor: pointer;
		}
		.active{
			color: #3770FE;
		}
	}