@import '../common.less';
.service{
	.g_banner{
		height: 40vh;
		background: url(../../images/bgs/ztyz.png) no-repeat 0 0;
		.search{
			position: absolute;
			bottom: 15%;
			left: 50%;
			transform: translateX(-50%);
			border: 1px solid rgba(255,255,255,0.6);
			width: 30%;
			input{
				padding: 20px;
				display: block;
				outline: none;
				background: none;
				border: none;
				font-size: 16px;
				color: #fff;
			}
			input:placeholder{
				color: #B7B7B7;
				font-size: 16px;
			}
			img{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 20px;
				top: 15px;
				cursor: pointer;
			}
		}
	}
	
	.tabs{
		background: #FFFFFF;
		margin: 0px auto;
		margin-top: 30px;
		padding: 20px;
		box-sizing: border-box;
		font-size: 16px;
		span{
			float: left;
			color: #474545;
			
		}
		ul{
			float: left;
			li{
				padding: 3px 8px;
				float: left;
				margin-left: 20px;
				color: #7B7B7B;
				cursor: pointer;
			}
			.active{
				background: #E1EDFA;
				color: #1671BA;
				border-radius: 10px;
			}
		}
	}
	
	
	.lists{
		li{
			background: #FFFFFF;
			box-shadow: 0px 2px 36px 0px rgba(0, 0, 0, 0.08);
			border-radius: 2px;
			float: left;
			width: 32%;
			margin-bottom: 20px;
			&>img{
				display: block;
				width: 100%;
				height: 300px;
			}
			.m{
				padding: 20px;
				b{
					display: block;
					font-size: 24px;
					color: #555050;
					padding: 15px 0;
				}
				p{
					color: #ADADAD;
					font-size: 16px;
					padding: 5px 0;
					i{
						color: #FD8034;
					}
				}
				.ims{
					color: #ADADAD;
					font-size: 16px;
					div{
						display: inline-block;
						img{
							width: 20px;
							height: 20px;
						}
					}
				}
			}
		}
		li:nth-child(3n-1){
			margin: 0 2%;
		}
	}

}