@import '../common.less';
.service-detail{
	 .g_banner{
		 height: 40vh;
		 background: url(../../images/bgs/ztyz.png) no-repeat 0 0;
	 }
	 .m_c{
		 .global_main{
			 position: relative;
		 }
		 .t{
			 display: block;
			 font-size: 18px;
			 color: #000;
			 padding-bottom: 20px;
		 }
		 ul{
			 margin-bottom: 50px;
			 border: 1px solid  #DADADA;
			 border-bottom: none;
			 li{
				 border-bottom: 1px solid  #DADADA;
				 float: left;
				 width: 50%;
				 box-sizing: border-box;
				 background-color: #fff;
				 span{
					 font-size: 16px;
					 float: left;
					 padding: 10px 20px;
					 box-sizing: border-box;
				 }
				 span:first-child{
					 background-color: #eee;
					 border-right: 1px solid  #DADADA;
					
				 }
			 }
		 }
		.btn{
			margin-bottom: 50px;
			text-align: right;
			span{
				display: inline-block;
				background: #01C4FC;
				color: #fff;
				cursor: pointer;
				font-size: 18px;
				padding: 10px 30px;
			}
		}
		.alert_ts{
			position: absolute;
			bottom: 150px;
			right: 0;
			background: #FFFFFF;
			box-shadow: 0px 2px 18px 0px rgba(31, 172, 251, 0.23);
			border-radius: 4px;
			width: 520px;
			.tb{
				overflow: hidden;
				color: #1FACFB;
				font-size: 18px;
				padding: 20px;
				border-bottom:1px solid rgba(151, 151, 151, 0.5);
				img{
					float: right;
					width: 22px;
					height: 22px;
					cursor: pointer;
				}
				b{
					display: inline-block;
					padding: 0 20px;
					position: relative;
					i{
						position: absolute;
						bottom: -20px;
						left: -20px;
						width: 140%;
						height: 4px;
						background-color: rgba(31, 172, 251, 1);
					}
				}
			}
			.m{
				padding: 20px;
				.js{
					font-size: 16px;
					padding-bottom: 10px;
				}
				.li{
					b{
						display: block;
						font-size: 16px;
						color: #000;
					}
					textarea{
						display: block;
						width: 100%;
						outline: none;
						border: 1px solid #E5E5E5;
						margin: 10px 0;
					}
					input{
						outline: none;
						border: 1px solid #E5E5E5;
						margin: 10px 0;
						display: block;
						width: 100%;
						padding:10px;
						box-sizing: border-box;
					}
				}
				.an{
					display: block;
					background-color: rgba(31, 172, 251, 1);
					color: #fff;
					font-size: 16px;
					padding: 10px 0;
					text-align: center;
					cursor: pointer;
					margin: 20px 0;
				}
			}
		}
		
		.tj{
			padding-bottom: 50px;
			b{
				color: #000;
				font-size: 18px;
				display: block;
				padding-bottom: 10px;
			}
			p{
				
			}
		}
		
	 }
}