@import '../common.less';
.investment-detail{
	min-height: 100%;
	background-color: #fff;
	.global_main{
		min-height: 100%;
	}
	 .t{
		 color: #474545;
		 font-size: 22px;
		 font-weight: 600;
		 padding-bottom: 20px;
	 }
	 .p{
		 color: #939393;
		 font-size:16px;
		 padding-bottom: 20px;
	 }
	 .imgs{
		 padding-bottom: 20px;
		 display: flex;
		 img{
			 flex: 1;
			 margin-right: 30px;
		 }
		 img:last-child{
			 margin: 0;
		 }
	 }
	 .kan{
		 margin-bottom: 100px;
		 img{
			 background:none;
			 margin-right: 5px;
			 position: relative;
			 top: 5px;
			 display: inline-block;
			 height: 24px;
		 }
	 }
	 
	 
	 .lists{
		li{
			font-size: 16px;
			padding-left: 80px;
			padding-bottom: 20px;
			position: relative;
			span:first-child{
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
			}
		}
	}
	.tags{
		margin: 50px 0;
		display: flex;
		span{
			flex: 1;
			font-size: 16px;
		}
		span:last-child{
			text-align: right;
		}
	}
}