@import '../common.less';
.policy-more{ 
	min-height: 100%;
	background-color: #fff;
	.lists{
		 margin-bottom: 40px; 
		li{
					 
					  padding: 10px;
					  background: #FFFFFF;
					 border-bottom: 1px solid rgba(151, 151, 151, 0.3);
					  .r{
						  padding: 30px 0;
						  &>b{
							  font-size: 24px;
							  color: #474545;
							  padding: 10px 0;
							  display: block;
						  }
						  &>p{
							  font-size: 18px;
						  }
						  &>div{
							  padding-top: 20px;
							  font-size: 18px;
							  
							  span{
								 display: inline-block;
								 margin-right: 50px;
							  }
							  span:last-child{
								  text-align: right;
							  }
							  span:nth-child(2){
								  text-align: center;
							  }
						  }
					  }
		}
			
	}
}