@import '../common.less';
.policy-datail{
	min-height: 100%;
	background-color: #fff;
	.m_c{
		.bn{
			display: block;
			width: 100%;
			height: 460px;
			margin-bottom: 20px;
		}
		&>b{
			display: block;
			color: #000;
			font-size: 18px;
			padding: 20px 0;
		}
		&>p{
			color: #939393;
			font-size: 16px;
		}
		.is{
			margin-bottom: 50px;
			padding: 20px 0;
			span{
				display: inline-block;
				font-size: 16px;
				margin-right: 50px;
				img{
					position: relative;
					top: 3px;
				}
			}
		}
	}
}