@import '../common.less';
.policy{ 
	min-height: 100%;
	background-color: #FFFFFF;
	  .zc{
		  .left{
			  float: left;
			  width: 75%; 
			  li{
			  			  margin-bottom: 40px;
			  			  padding: 10px;
			  			  background: #FFFFFF;
			  			  box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.08);
			  			  &>img{
			  				  width: 390px;
			  				  height: 260px;
			  				  float: left;
			  				  margin-right: 20px;
			  			  }
			  			  .r{
			  				  padding: 30px 0;
			  				  &>b{
			  					  font-size: 24px;
			  					  color: #474545;
			  					  padding: 10px 0;
			  					  display: block;
			  				  }
			  				  &>p{
			  					  font-size: 18px;
			  				  }
			  				  &>div{
			  					  padding-top: 20px;
			  					  font-size: 18px;
			  					  display: flex;
			  					  span{
			  						  flex: 1;
			  						 
			  					  }
			  					  span:last-child{
			  						  text-align: right;
			  					  }
			  					  span:nth-child(2){
			  						  text-align: center;
			  					  }
			  				  }
			  			  }
			  }
			  	  
		  }
		  .right{
			  float: left;
			  width: 25%;
			  padding-left: 50px;
			  box-sizing: border-box;
			  .t{
				   padding-bottom: 20px;
				  span{
					  font-size: 16px;
					  color: #888282;
				  }
				  a{
					  float: right;
					  color: #FF5C5C;
					  font-size: 16px;
				  }
			  }
			  .lis{
				  padding-left: 20px;
				  border-left: 1px solid rgba(151, 151, 151, 0.5);
				  li{
					  position: relative;
					  margin-bottom: 10px;
					  b{
						  position: absolute;
						  left: -25px;
						  top: 5px;
						  width: 10px;
						  height: 10px;
						  border-radius: 50%;
						  background: #FF5C5C;
					  }
					  span{
						  display: block;
						  color: #474545;
						  font-size: 16px;
						  padding-bottom: 20px;
					  }
					  i{
						  display: block;
						  text-align: right;
						  font-size: 16px;
						  color: #ADADAD;
					  }
				  }
			  }
			
			  .imgs{
				  padding-top: 20px;
				  img{
					  display: block;
					  width: 100%;
					  margin-bottom: 10px;
				  }
			  }
		  }
	  }
}