@import '../common.less';
.talents-detail{
	 min-height: 100%;
	 background-color: #fff;
	 .jss{
		 background-color: #ECF1F9;
		 .global_main{
			 position: relative;
		 }
		 .b{
			 padding-bottom: 10px;
			 b{
				 font-size: 18px;
				 color: #555050;
				 margin-right: 10px;
			 }
			 i{
				 font-size: 18px;
				 color: #C2C2C2;
			 }
		 }
		 .bs{
			 font-size: 18px;
			 padding-bottom: 10px;
			 span{
				 display: inline-block;
				 margin-right: 30px;
			 }
		 }
		 .k{
			 color: #FD8034;
			 font-size: 18px;
		 }
		 .right{
			 position: absolute;
			 right: 0;
			 bottom: 40px;
			 
			 .alert_ts{
			 	z-index: 100;
			 	position: absolute;
			 	top: 0;
				display: none;
			 	right: 150px;
			 	background: #FFFFFF;
			 	box-shadow: 0px 2px 18px 0px rgba(31, 172, 251, 0.23);
			 	border-radius: 4px;
			 	width: 520px;
			 	.tb{
			 		overflow: hidden;
			 		color: #1FACFB;
			 		font-size: 18px;
			 		padding: 20px;
			 		border-bottom:1px solid rgba(151, 151, 151, 0.5);
			 		img{
			 			float: right;
			 			width: 22px;
			 			height: 22px;
			 			cursor: pointer;
			 		}
			 		b{
			 			display: inline-block;
			 			padding: 0 20px;
			 			position: relative;
			 			i{
			 				position: absolute;
			 				bottom: -20px;
			 				left: -20px;
			 				width: 140%;
			 				height: 4px;
			 				background-color: rgba(31, 172, 251, 1);
			 			}
			 		}
			 	}
			 	.m{
			 		padding: 20px;
			 		.js{
			 			font-size: 16px;
			 			padding-bottom: 10px;
			 		}
			 		.li{
			 			b{
			 				display: block;
			 				font-size: 16px;
			 				color: #000;
			 			}
			 			textarea{
			 				display: block;
			 				width: 100%;
			 				outline: none;
			 				border: 1px solid #E5E5E5;
			 				margin: 10px 0;
			 			}
			 			input{
			 				outline: none;
			 				border: 1px solid #E5E5E5;
			 				margin: 10px 0;
			 				display: block;
			 				width: 100%;
			 				padding:10px;
			 				box-sizing: border-box;
			 			}
			 		}
			 		.an{
			 			display: block;
			 			background-color: rgba(31, 172, 251, 1);
			 			color: #fff;
			 			font-size: 16px;
			 			padding: 10px 0;
			 			text-align: center;
			 			cursor: pointer;
			 			margin: 20px 0;
			 		}
			 	}
			 }
			 
			 
			 .x{
				 padding-top: 3px;
				 cursor: pointer;
				 float: left;
				 img{
					 display: inline-block;
					 width: 25px;
					 position: relative;
					 top: 5px;
					 margin-right: 5px;
				 }
				 font-size: 18px;
				 color: #908A8A;
			 }
			 .gt{
				 float: left;
				 color: #fff;
				 background-color: #3770FE;
				 padding: 10px 30px;
				 font-size: 16px;
				 margin-left: 40px;
				 cursor: pointer;
			 }
		 }
	 }
	 
	 .m_c{
		 padding-bottom: 50px;
		 .t_title{
			 border-bottom: 1px solid rgba(151, 151, 151, 0.3);
			 position: relative;
			 padding-bottom: 30px;
			 margin-bottom: 30px;
			 b{
				 position: absolute;
				 left: 0;
				 bottom: -10px;
				 font-size: 18px;
				 color: #0F0F0F;
				 padding-right: 10px;
				 background-color: #fff;
			 }
		 }
		 .left{
			 float: left;
			 width: 75%;
			 padding-right: 5%;
			 box-sizing: border-box;
			 .zw{
				 .tags{
					 span{
						 display: inline-block;
						 font-size: 18px;
						 color: #908A8A;
						 border: 1px solid #979797;
						 padding: 5px 10px;
						 border-radius: 4px;
						 margin-right: 20px;
						 margin-bottom: 20px;
					 }
				 }
				 &>ul{
					&>li{
						font-size: 16px;
						padding: 3px 0;
					} 
				 }
			 }
			
			.fl{
				.tags{
					span{
						display: inline-block;
						font-size: 12px;
						color: #3770FE;
						background-color: #ECF1F9;
						border-radius: 4px;
						padding: 3px 5px;
						margin-right: 10px;
						margin-bottom: 10px;
					}
				}
			}
			
			
			.addr{
				p{
					padding-bottom: 10px;
					font-size: 16px;
				}
				img{
					display: block;
					width: 100%;
					height: 300px;
				}
			}
			
		 }
		 .right{
			 float: left;
			 width: 25%;
			 .t_title{
				 border: none;
			 }
			 .fbz{
				 .name{
					 padding-bottom: 20px;
					 img{
						 float: left;
						 width: 70px;
						 height: 70px;
						 margin-right: 15px;
						 border-radius: 5px;
					 }
					 b{
						 font-size: 18px;
						 color: #0F0F0F;
						 display: block;
						 margin-bottom: 10px;
					 }
					 span{
						 display: inline-block;
						 background-color: #E9E9E9;
						 color: #908A8A;
						 padding: 5px 10px;
					 }
				 }
				 .gts{
					 border: 1px solid #1887FB;
					 display: inline-block;
					 border-radius: 5px;
					 cursor: pointer;
					 padding: 5px;
					 margin-bottom: 20px;
					 img{
						 display: inline-block;
						 width: 20px;
						 height: 20px;
						 float: left;
						 margin-right: 5px;
						 position: relative;
						 top: 2px;
					 }
				 }
				.o{
					display: block;
					width: 70px;
					height: 70px;
					margin-bottom: 20px;
				}
				.z{
					color: #000;
					font-size: 18px;
					margin-bottom: 15px;
					display: block;
				}
				.h{
					font-size: 16px;
				}
			 }
		 }
	 }
	 
}