@import '../common.less';
.enterprise-detail{
	.renzhen{
		padding: 50px 0;
		.top{
			position: relative;
			img{
				display: block;
				width: 90%;
				height: 700px;
			}
			.m{
				position: absolute;
				right: 0;
				padding: 30px 60px;
				box-sizing: border-box;
				bottom: -40px;
				width: 60%;
				background: #FFFFFF;
				b{
					display: block;
					color: #0F0F0F;
					font-size: 18px;
					padding-bottom: 20px;
				}
				p{
					font-size: 16px;
					padding-bottom: 10px;
				}
			}
		}
		
		.bom{
			margin-top: 100px;
			.left{
				float: left;
				background-color: #005EFF;
				color: #fff;
				width: 74%;
				margin-right: 1%;
				padding: 40px;
				box-sizing: border-box;
				b{
					display: block;
					font-size: 20px;
					padding-bottom: 20px;
				}
				p{
					opacity: 0.8;
					font-size: 16px;
					padding-bottom: 10px;
				}
			}
			.right{
				width: 25%;
				float: left;
				img{
					display: block;
					width: 100%;
					height: 805px;
				}
			}
		}
	}
	
	.fuwu{
		padding: 60px 0;
		.global_main{
			background-color: #fff;
			padding: 0;
		}
		.t{
			display: block;
			width: 100%;
			height: 320px;
		}
		.bo{
			padding: 30px;
			b{
				display: block;
				padding-bottom: 20px;
				color: #000;
				font-size: 20px;
			}
			p{
				padding-bottom: 15px;
				font-size: 16px;
			}
			.imgs{
				span{
					float: left;
					margin-right: 20px;
				}
				img{
					display: inline-block;
					width: 420px;
					height: 300px;
					margin-right: 20px;
				}
			}
		}
		
	}
	
	.zhaoping{
		li{
			margin-bottom: 20px;
			background-color: #ECF1F9;
			padding: 30px;
			.left{
				float: left;
				.t{
					position: relative;
					b{
						display: inline-block;
						color: #000;
						font-size: 18px;
					}
					span{
						display: inline-block;
						color: #1887FB;
						border-radius: 8px;
						border: 1px solid #1887FB;
						padding: 3px 10px;
						margin-left: 30px;
						img{
							position: relative;
							top: 3px;
						}
					}
					
					
					.alert_ts{
						display: none;
						z-index: 100;
						position: absolute;
						top: 0px;
						left: 120%;
						background: #FFFFFF;
						box-shadow: 0px 2px 18px 0px rgba(31, 172, 251, 0.23);
						border-radius: 4px;
						width: 520px;
						
						.tb{
							overflow: hidden;
							color: #1FACFB;
							font-size: 18px;
							padding: 20px;
							border-bottom:1px solid rgba(151, 151, 151, 0.5);
							img{
								float: right;
								width: 22px;
								height: 22px;
								cursor: pointer;
							}
							b{
								display: inline-block;
								padding: 0 20px;
								position: relative;
								i{
									position: absolute;
									bottom: -20px;
									left: -20px;
									width: 140%;
									height: 4px;
									background-color: rgba(31, 172, 251, 1);
								}
							}
						}
						.m{
							padding: 20px;
							.js{
								font-size: 16px;
								padding-bottom: 10px;
							}
							.li{
								b{
									display: block;
									font-size: 16px;
									color: #000;
								}
								textarea{
									display: block;
									width: 100%;
									outline: none;
									border: 1px solid #E5E5E5;
									margin: 10px 0;
								}
								input{
									outline: none;
									border: 1px solid #E5E5E5;
									margin: 10px 0;
									display: block;
									width: 100%;
									padding:10px;
									box-sizing: border-box;
								}
							}
							.an{
								display: block;
								background-color: rgba(31, 172, 251, 1);
								color: #fff;
								font-size: 16px;
								padding: 10px 0;
								text-align: center;
								cursor: pointer;
								margin: 20px 0;
							}
						}
					}
					
					
					
				}
				.w{
					font-weight: bold;
					font-size: 24px;
					color: #FF5A5A;
					padding: 15px 0;
				}
				.is{
					font-size: 16px;
					padding-bottom: 15px;
				}
				.tags{
					span{
						display: inline-block;
						font-size: 16px;
						border-radius: 8px;
						border: 1px solid #908A8A;
						color: #908A8A;
						padding: 5px 10px;
					}
				}
			}
			.right{
				float: right;
				b{
					display: block;
					text-align: right;
					color: #000;
					font-size: 18px;
					padding-bottom: 15px;
				}
				.is{
					font-size: 16px;
					padding-bottom: 15px;
				}
			}
		}
	}

	
	.service{
		.lists{
			li{
				background: #FFFFFF;
				box-shadow: 0px 2px 36px 0px rgba(0, 0, 0, 0.08);
				border-radius: 2px;
				float: left;
				width: 32%;
				margin-bottom: 20px;
				&>img{
					display: block;
					width: 100%;
					height: 300px;
				}
				.m{
					padding: 20px;
					b{
						display: block;
						font-size: 24px;
						color: #555050;
						padding: 15px 0;
					}
					p{
						color: #ADADAD;
						font-size: 16px;
						padding: 5px 0;
						i{
							color: #FD8034;
						}
					}
					.ims{
						color: #ADADAD;
						font-size: 16px;
						div{
							display: inline-block;
							img{
								width: 20px;
								height: 20px;
							}
						}
					}
				}
			}
			li:nth-child(3n-1){
				margin: 0 2%;
			}
		}
		
	}
	
}