@import '../common.less';
.talents{
	.m_c{
		.left{
			float: left;
			background-color: #fff;
			padding: 20px;
			width: 70%;
			box-sizing: border-box;
			margin-right: 2%;
			.b{
				border-bottom: 1px solid #EEEEEE;
				padding: 10px 0;
				b{
					display: inline-block;
					color: #555050;
					font-size: 28px;
				}
				a{
					float: right;
					color: #004BFF;
					font-size: 16px;
					margin-top: 10px;
				}
			}
			li{
				padding: 15px 0;
				margin-left: 20px;
				position: relative;
				border-bottom: 1px dashed #979797;
				b{
					display: block;
					font-size: 20px;
					color: #555050;
					padding-bottom: 15px;
					position: relative;
					&::after{
						content: '';
						position: absolute;
						left: -20px;
						top: 10px;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background-color: @blues;
						
					}
				}
				p{
					font-size: 16px;
					color: #555050;
				}
			}
			li:last-child{
				border: none;
			}
		}
		.right{
			float: left;
			width: 28%;
			background-color: #fff;
			height: 100%;
			.b{
				background-color: #004BFF;
				color: #fff;
				font-size: 24px;
				display: block;
				padding: 15px 20px;
			}
			ul{
				padding: 20px;
				li{
					margin-bottom: 10px;
					border-bottom: 1px dashed #979797;
					b{
						display: block;
						font-size: 18px;
						color: #555050;
					}
					i{
						padding: 10px 0;
						display: block;
						text-align: right;
						color: #ADADAD;
						font-size: 16px;
					}
					img{
						display: block;
						width: 100%;
						height: 218px;
					}
				}
			}
		}
	}
	
	.rencai{
		background: url(../../images/bgs/5.png) no-repeat 0 0;
		background-size: 100% 100%;
		padding: 30px 0;
		.m_r{
			.t{
				font-size: 28px;
				color: #fff;
			}
			.lists{
				margin-top: 30px;
				width: 100%;
				height: 320px;
				.swiper-slide{
					background: #FFFFFF;
					padding: 20px;
					box-sizing: border-box;
					img{
						width: 120px;
						height: 120px;
						border-radius: 50%;
						margin: auto;
						display: block;
					}
					.n{
						padding: 15px 0;
						text-align: center;
						b{
							margin-right: 5px;
							font-size: 24px;
							color: #141C30;
						}
					}
					p{
						font-size: 16px;
					}
				}
			}
		}
	}
	
	
	.qiuzhi{
		background-color: #fff;
		padding: 20px;
		margin: 30px auto;
		.b{
			font-size: 28px;
			color: #555050;
			display: block;
			padding-bottom: 20px;
		}
		ul{
			li{
				position: relative;
				padding: 20px 0;
				border-bottom: 1px solid rgba(151, 151, 151, 0.3);
				.t{
					padding-bottom: 10px;
					b{
						color: #555050;
						font-size: 18px;
					}
					i{
						display: inline-block;
						color: #C2C2C2;
						font-size: 18px;
						margin-left: 20px;
					}
				}
				.ts{
					padding-bottom: 10px;
					span{
						display: inline-block;
						font-size: 18px;
						color: #555050;
						margin-right: 40px;
					}
				}
				.k{
					font-size: 18px;
					color: #FD8034;
					font-weight: 600;
				}
				.r{
					position: absolute;
					bottom: 20px;
					right: 10px;
					padding: 15px 50px;
					background-color: #FD8034;
					color: #FFF;
					font-size: 18px;
					cursor: pointer;
				}
			}
		}
	}
	
}