@import '../common.less';
.carrier{
	min-height: 100%;
	width: 100%;
	background: url(../../images/zhaiti.png) no-repeat 0 0 #0F1D2F;
	background-size: 100% 100%;
	padding-top: 100px;
	box-sizing: border-box;
	.g_title{
		color: #fff;
		margin-bottom: 30px;
	}
	.m_tabs{
		color: #B9B9B9;
		li{
			font-size: 18px;
			float: left;
			margin-right: 100px;
			cursor: pointer;
			padding-bottom: 5px;
			border-bottom: 2px solid transparent;
		}
		.active{
			border-bottom: 2px solid #174DD4;
			color: #fff;
		}
	}
	
	.lists{
		width: 100%;
		height: 200px;
		margin: 50px 0;
		.swiper-slide{
			
		}
		.li{
			background-color: rgba(32, 47, 76, 0.7);
			padding: 20px;
			border-radius: 6px;
			.b{
				position: relative;
				padding-bottom: 20px;
				b{
					font-size: 18px;
					color: #fff;
				}
				img{
					margin-top: 10px;
					float: right;
					width: 20px;
				}
				&::after{
					content: '';
					position: absolute;
					bottom: 5px;
					left: 0;
					width: 40%;
					background: #174DD4;
					height: 1px;
				}
			}
			
			&>p{
				color: #939393;
				padding-bottom: 20px;
			}
			.imgs{
				overflow: hidden;
				img{
					float: left;
					width: 23%;
					height: 49px;
					margin-right: 2%;
				}
			}
		}
		
	}
	.btn{
		width: 396px;
		height: 77px;
		border: 1px solid #979797;
		margin: auto;
		display: block;
		text-align: center;
		line-height: 77px;
		box-sizing: border-box;
		font-size: 16px;
		color: #fff;
		margin-top: 150px;
		cursor: pointer;
	}
	
}