@import '../common.less';
.carrier-detail{
	padding-top: 15vh;
	height: 100%;
	background: url(../../images/zhaiti.png) no-repeat 0 0 #0F1D2F;
	background-size: 100% 100%;
	box-sizing: border-box;
	.banner{
		text-align: left;
		color: #fff;
		font-size: 16px;
	}
	.m{
		background-color: rgba(32, 47, 76, 0.7);
		border-radius: 6px;
		color: rgba(147, 147, 147, 1);
		margin-bottom: 40px;
		.t{
			font-size: 16px;
			color: #fff;
			font-weight: bold;
			padding: 20px 0;
		}
		.p,.i{
			padding-bottom: 10px;
		}
		.imgs{
			padding: 20px 0;
			display: flex;
			img{
				flex: 1;
				width: 23%;
				margin-right: 2%;
				height: 200px;
			}
			img:last-child{
				margin: 0;
			}
		}
	}
}