@import '../common.less';	
.finance-detail{
	.m_c{
		background-color: #fff;
		margin-bottom: 50px;
		.top{
			&>img{
				float: left;
				border: 1px solid #E5E5E5;
				width: 400px;
				height: 360px;
				margin-right: 60px;
			}
			.r{
				padding-top: 30px;
				&>b{
					display: block;
					color: #0F0F0F;
					font-size: 18px;
					padding-bottom: 20px;
				}
				.j,.i{
					font-size: 14px;
					padding-bottom: 10px;
					i{
						color: #F40303;
					}
				}
			}
		}
		
		.ts{
			margin: 30px 0;
			.t_title{
						 border-bottom: 1px solid rgba(151, 151, 151, 0.3);
						 position: relative;
						 padding-bottom: 30px;
						 margin-bottom: 30px;
						 b{
							 position: absolute;
							 left: 0;
							 bottom: -10px;
							 font-size: 18px;
							 color: #0F0F0F;
							 padding-right: 10px;
							 background-color: #fff;
						 }
			}
			ul{
				padding-top: 20px;
				.t{
					color: #000;
					font-weight: bold;
					padding-bottom: 10px;
					font-size: 16px;
				}
				li{
					color: #908A8A;
					font-size: 14px;
					padding-bottom: 5px;
				}
			}
		}
		
		
		
	}
}