@import '../common.less';
.finance{
	
	.lb{
		padding: 10px 0;
		background-color: #EDF2F8;
		img{
			display: inline-block;
			width: 25px;
			height: 25px;
		}
		span{
			color: #0F0F0F;
			font-size: 18px;
			font-weight: 600;
			margin-left: 30px;
			position: relative;
			top: -5px;
		}
	}
	
	.m_c{
		.left{
			float: left;
			width: 79%;
			margin-right: 1%;
			li{
				float: left;
				width: 32%;
				box-sizing: border-box;
				margin-bottom: 20px;
				position: relative;
				background: #FFFFFF;
				padding: 20px;
				&>b{
					color: #0F0F0F;
					font-size: 20px;
					display: block;
				}
				.f{
					padding-top: 10px;
					color: #F40303;
					font-size: 18px;
					font-weight: 600;
					i{
						font-size: 15px;
						display: inline-block;
						margin-left: 10px;
					}
				}
				.i{
					padding-top: 15px;
					color: #908A8A;
					font-size: 16px;
					i{
						color: #F40303;
						font-weight: 600;
						display: inline-block;
						margin: 0 5px;
					}
				}
				.btn{
					position: absolute;
					right: 40px;
					bottom: 20px;
					background-color: #F40303;
					color: #fff;
					font-size: 16px;
					border-radius: 5px;
					padding: 8px 25px;
					cursor: pointer;
				}
			}
			li:nth-child(3n-1){
				margin: 0 2%;
			}
		}
		
		.right{
			float: left;
			background-color: #fff;
			width: 20%;
			.b{
				background-color: #004BFF;
				color: #fff;
				padding: 20px;
				box-sizing: border-box;
				b{
					font-size: 24px;
				}
				a{
					float: right;
					color: #fff;
					font-size: 16px;
					margin-top: 10px;
				}
			}
			ul{
				padding: 20px;
				li{
					margin-bottom: 10px;
					border-bottom: 1px dashed #979797;
					b{
						display: block;
						font-size: 16px;
						color: #555050;
					}
					i{
						padding: 10px 0;
						display: block;
						text-align: right;
						color: #ADADAD;
						font-size: 14px;
					}
					img{
						display: block;
						width: 100%;
						height: 155px;
					}
				}
			}
		}
		
	}
	
}